# pdftoword

./: LICENSE  README.md
Tess4java/: .project  pom.xml
Tess4java/src/main/java/kedacom/tuxiangshibie/: Tuxiangshibie.java
Tess4java/src/main/java/kedacom/wenbenjiaodui/: POIUtils.java
Tess4java/src/main/java/net/sourceforge/tess4j/: Tesseract1.java
Tess4java/src/main/java/opencv/: OpenCVUtil.java
Tess4java/src/main/resources/: logback.xml
Tess4java/src/test/java/net/sourceforge/tess4j/: ItextPdfTest.java  OCR.java  OpencvTest.java  ReadTable.java  TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java  TestOcr.java
Tess4java/src/test/java/net/sourceforge/tess4j/util/: PdfUtilitiesTest.java
Tess4java/src/test/resources/: log4j.properties  logback-test.xml
myutils/: .project  pom.xml
myutils/src/main/java/com/ld/myutils/: LoggerUtil.java
myutils/src/main/java/com/ld/myutils/poi/: CreateWord.java
myutils/src/test/java/com/ld/myutils/: AppTest.java
pdftoword/: .project  pom.xml
pdftoword/src/main/java/com/ld/pdftoword/: Callback.java  CustomPageDrawer.java  MergeTableCell.java  PdfElem.java  PdfLine.java  PdfLineComparator.java  PrintImageLocations.java  PrintTextLocations.java  Table.java  TableCell.java  TableLine.java
pdftoword/src/test/java/com/ld/pdftoword/: CreateWord1.java  MainTest.java  Printing.java
pdftowordWin/: .classpath  .project  build.fxbuild
pdftowordWin/src/application/: Main.java  PdfToWord.fxml  PdfToWordController.java  ZhqjWin.fxml  ZhqjWinController.java  application.css
pdftowordWin/src/application/beans/: ConvertFile.java
